Graficos/MainWindow.xaml

<Window x:Class="Graficos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:Graficos"
        mc:Ignorable="d"
        Title="Gráficos" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="10" Grid.ColumnSpan="2">
            <TabItem Header="Gráfico todos dados">
                <Grid Background="#FFE5E5E5">
                    <DVC:Chart Name="mcChartTodosDados" Margin="0,10,0,4">
                    </DVC:Chart>
                </Grid>
            </TabItem>
            <TabItem Header="Gráfico busca ID">
                <Grid Background="#FFE5E5E5">
                    <DVC:Chart Name="mcChartBusca" Margin="0,10,-2,4">
                    </DVC:Chart>
                </Grid>
            </TabItem>
            <TabItem Header="Gráfico Hipótese">
                <Grid Background="#FFE5E5E5">
                    <DVC:Chart Name="mcChartHipotese" Margin="0,10,8,1">
                    </DVC:Chart>
                </Grid>
            </TabItem>
            <TabItem Header="Gráfico busca geral">
                <Grid Background="#FFE5E5E5">
                    <DVC:Chart Name="mcChartBuscaGeral" Margin="0,10,-2,4">
                    </DVC:Chart>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
